idol = [
    {
        nameKo: ['카리나', '유지민'], // 활동명, 본명
        nameEn: 'karina', // 영어 이름
        group: ['aespa', '에스파'], // 그룹영어, 그룹한글
        birth: '2000년 4월 11일', // 생일
        age: 26, // 나이
        debutDate: '2020년 11월 17일', // 데뷔날
        company: 'SM', // 회사
        likeHistory: 1251615, // 누적 좋아요
        todayLike: [240, 380, 456, 570, 640,], // 하루 좋아요
        victory: 24, // 우승 횟수
        song: {
            id: 'vQkdt5txAcM',
            title: 'Supernova',
        }
    }
]

group = [
    {
        nameKo: '에스파',
        nameEn: 'aespa',
        debutDate: '20-11-17',
        company: 'SM',
        member: [
            ['카리나', '윈터', '닝닝', '지젤'],
            ['karina', 'winter', 'ningning, 'gisel'],
        ],
        songId: 'vQkdt5txAcM',
    }
]

writeData
{
  "_id": {
    "$oid": ""
  },
  "title": "",
  "content": "",
  "writer": "",
  "pw": "",
  "date": "",
  "likeNum": ,
  "comment": [
    {
      "name": "",
      "text": "",
      "pw": ""
    },
  ]
}


멤버 페이지
- 솔로곡 있으면 그거하고, 아니면 똑같이 대표곡

추가 아이디어
// 00 ~ 01까지는 01시에 첫 투표 결과가 발표됩니다.
// 토요일은 2배 이벤트하고 일요일에는 월~토까지 합친 멤버가 나옴
// 일요일 챔피언 배너 강화
// 토요일에 2배 이벤트 아이콘 생성
// 사이트 설명 컴포넌트 생성
// 공지사항은 모달로
// 그래프 데이터는 On-Demend ISR로
// 00 ~ 05시까지는 전날꺼 절대 안보여줌

DB, API
// GPT 확인 필요

반응형, SEO


할일
// 멤버페이지, 그룹 페이지
// 그룹 10개 만들기