idol = [
    {
        nameKo: ['카리나', '유지민'], // 활동명, 본명
        nameEn: 'karina', // 영어 이름
        group: ['aespa', '에스파'], // 그룹영어, 그룹한글
        birth: '00-04-11', // 생일
        age: 26, // 나이
        debutDate: '20-11-17', // 데뷔날
        company: 'SM', // 회사
        accumulatedLike: 1251615, // 누적 좋아요
        likeHistory: [240, 380, 456, 570, 640,], // 하루 좋아요
        victory: 24, // 우승 횟수
        songId: 'vQkdt5txAcM', // 노래 아이디
    }
]

group = [
    {
        nameKo: '에스파',
        nameEn: 'aespa',
        debutDate: '20-11-17',
        company: 'SM',
        member: [
            ['카리나', '윈터', '닝닝', '지젤'],
            ['karina', 'winter', 'ningning, 'gisel'],
        ],
        songId: 'vQkdt5txAcM',
    }
]

writing = [
    {
        id: '', // 글 아이디
        title: '', // 제목
        content: '', // 글
        commentNum: 123, // 댓글 수 
        date: '', // 날짜
        writer: '', // 작성자
        pw: '', // 비밀번호
    }
]


header
- 11시 50분 부터 '집계 종료까지'로 시간 변경

TOP5
- 현재 순위에 프로필 사진 넣어야함
- 순위 변화 표시 + 좋아요 갯수 변화 표시
- 순위표 순위마다 색

그룹페이지
- 대표곡 하나

멤버 페이지
- 솔로곡 있으면 그거하고, 아니면 똑같이 대표곡

자유 게시판
- 최신, 인기글 탭 나눔
- 글쓰기 버튼 누르면 쓰기 페이지 나옴

역대 순위
- 역대 1 ~ 5위 보여줌
- 자세히 보기 누르면 역대 10위까지 나옴


추가 아이디어
// 00 ~ 01까지는 01시에 첫 투표 결과가 발표됩니다.
// 토요일은 2배 이벤트하고 일요일에는 월~토까지 합친 멤버가 나옴
// 일요일 챔피언 배너 강화
// 토요일에 2배 이벤트 아이콘 생성
// 주간 랭킹 페이지
// 로그인은 안하고, 익명으로 진행 (형용사 + 동물 = 멋쟁이 사자 이런 느낌)
// 사이트 설명 컴포넌트 생성
// 공지사항은 모달로

DB, API
// GPT 확인 필요

반응형, SEO